# Todo

Todo.Business/: Todo.Business.csproj
Todo.Business/Concrete/: AppUserManager.cs  AssignmentManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs
Todo.Business/DiContainer/: CustomExtension.cs
Todo.Business/Interface/: IAppUserService.cs  IAssignmentService.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs
Todo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserListValidator.cs  AppUserSignInValidator.cs  AssignmentAddValidator.cs  AssignmentUpdateValidator.cs  ReportAddValidation.cs  ReportUpdateValidator.cs  UrgencyUpdateValidator.cs  urgencyAddValidator.cs
Todo.DTO/: Todo.DTO.csproj
Todo.WebUi/: IdentityInitializer.cs  Program.cs  Todo.WebUi.csproj  appsettings.json  libman.json
Todo.WebUi/Areas/Admin/Controllers/: AssignmentController.cs  GraphicController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs  WorkOrderController.cs
Todo.WebUi/Areas/Admin/Views/: _ViewImports.cshtml
Todo.WebUi/AutoMapperProfile/: MapProfile.cs
Todo.WebUi/BaseController/: BaseIdentityController.cs
Todo.WebUi/Controllers/: HomeController.cs
Todo.WebUi/CustomCollectionExtensions/: CollectionExtension.cs
Todo.WebUi/Properties/: launchSettings.json
Todo.WebUi/StringInfo/: RoleInfo.cs
Todo.WebUi/TagHelpers/: AssignmentAppUserIdTagHelpers.cs
Todo.WebUi/ViewComponents/: Wrapper.cs
Todo.WebUi/Views/: _ViewImports.cshtml
Todo.WebUi/Views/Home/: CreateAccount.cshtml  Error.cshtml  Index.cshtml  StatusCode.cshtml
Todo.WebUi/Views/shared/: _StandartLayout.cshtml
Todo.WebUi/wwwroot/img/: d0a54a03-f17b-49c3-8088-025c50a691ca.sln
(+84 files in other folders)
