<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Abdulla\.nuget\packages\nlog.config\4.7.0\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.DataAccess\Todo.DataAccess.csproj" />
    <ProjectReference Include="..\Todo.DTO\Todo.DTO.csproj" />
  </ItemGroup>

</Project>
